<!DOCTYPE html>
<html>
  <head>
    <title>luoo-player</title>
    <style>
    	body {
    		font-family: Verdana, 微软雅黑, "Microsoft YaHei", Helvetica, Arial;
    	}
      #song_container {
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        width: 618px;
        height: 300px;
        overflow:hidden;
      }
      #song_container:before {
        content: " ";
        display: block;
        vertical-align: middle;
      }
      #song_container img {
        width: 300px;
        height: 300px;
        vertical-align: middle;
      }
      #song_container .msg_wrap {
        display: inline-block;
        width: 295px;
        height: 100%;
        margin-left: 16px;
        vertical-align: middle;
      }
      #song_container .msg_wrap h1 {
        text-align: center;
        color: #a40101;
        display: block;
        font-size: 20px;
        width: 100%;
        font-weight: normal;
        margin-top: 80px;
        margin-bottom: 10px;
      }
      #song_container .msg_wrap h2 {
        text-align: center;
        color: #7d7d7d;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 13px;
        font-weight: normal;
        line-height: 1.5em;
        margin: 0;
      }
      #song_container #play_control {
        text-align: center;
        margin: 40px 0;
      }
      #play_control .prev, #play_control .next, #play_control .play{
        display: inline-block;
        width: 32px;
        height: 23px;
        background-image: url(http://s.luoo.net/img/icon-player.png);
        margin: 0 22px;
      }
      #play_control .prev {
        background-position: -50px -120px;
      }
      #play_control .next {
        background-position: -50px -145px;
      }
      #play_control .play {
        width: 22px;
        height: 26px;
        background-position: -50px -170px;
      }
      #audio_container .time{
        display: inline-block;
        font-size: 11px;
        color: #7d7d7d;
        overflow: hidden;
        margin-right: 5px;
        line-height: 18px;
      }
      #progress_container {
        display: inline-block;
        margin: 6px 8px 6px 0;
      }
      ul {
        padding: 0;
      }
      .pl_item {
        position: relative;
        border-radius: 4px;
        padding: 7px 0 7px 20px;
        width: 620px;
        box-sizing: border-box;
        list-style: none;
        font-size:13px;
        overflow: hidden;
        cursor: pointer;
      }
      .pl_item:hover {
        background: #f2f2f2;
        border-radius: 4px;
      }
      .pl_item .name {
        float: left;
        color: #a40101;
        margin-right: 10px;
        line-height: 22px;
      }
      .pl_item .artist {
        float: left;
        color: #7d7d7d;
        line-height: 22px;
      }
      .current_play {
        position: absolute;
        left: 4px;
        top: 12px;
        width: 12px;
        height: 12px;
        background-image: url(http://s.luoo.net/img/icon-player.png);
        background-position: 0 -120px;
      }
      .current_play.pause {
        background-position: 0 -140px;
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>